@import "menu-item.css";
@import "loacation.css";

/* Element Selector */
body {
  background-color: #f7e7bd;
  font-family: 'Grandstander', cursive;
}

h1 {
  letter-spacing: 8px;
  text-decoration: underline overline;
}

p {
  text-align: justify;
}

/* Class Selector */
.carousel {
  border: 3px solid grey;
  margin: 0 auto;
}

.carousel-item img {
  height: 35vh;
  width: 100%; 
}

/* ID Selector */
#navigation-bar {
  background-color: #ffcb8e;
} 

.nav-link {
  font-size: 25px;
}

#nav-bar-icon {
  border-radius: 50%;
}

#sign-in-form {
  background-color: white;
}

.form-col {
  position: absolute;
  top: 20%;
  right: 0;
  z-index: 10;
}

.card {
  width: 100%;
  margin-bottom: 1rem;
}

.cards a {
  color: black;
  text-decoration: none;
}

@media (min-width: 768px) {
  .cards a {
    width: 40%;
  }
  
  .card {
    height: 100%;
  }
}

#footer {
  background-color: lightgrey;
  /*added styling*/
  position: relative;
  bottom: 0;
  margin-top: 100px;
}


#footer ul {
  list-style-type: none;
}

#footer ul a {
  color: black;
}

#btn-container {
  flex-direction:column;
  position:absolute;
  top:18%;
  z-index: 20;
}

.promo-btn {
  margin-top: 10px;
}

#btn-col {
  position:static;
}

.pic {
  width: 100%;
  height:auto;
}

@media(max-width: 576px) {
  #btn-container {
    flex-direction: row;
    position: relative;
    width: 100%;
    bottom: 80%;
    top: unset;
    justify-content: space-evenly;
  }
}